NODE_ENV=development
PORT=3003

# Database
DB_LINK=postgres://postgres:password@db:5432/challenge_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

# Outbox Configuration
OUTBOX_POLL_INTERVAL_MS=5000
OUTBOX_BATCH_SIZE=50

