# Environment
NODE_ENV=development

# Server
PORT=3003

# Database
DB_LINK=postgres://postgres:password@localhost:5432/challenge_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672

# Outbox Configuration
OUTBOX_POLL_INTERVAL_MS=5000
OUTBOX_BATCH_SIZE=50

# Logging
LOG_LEVEL=debug
