# Environment
NODE_ENV=development

# Server
PORT=3001

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3002

# Tasks Service
TASKS_SERVICE_HOST=localhost
TASKS_SERVICE_PORT=3003

# Notifications Service (TCP port for microservice communication)
NOTIFICATIONS_SERVICE_HOST=localhost
NOTIFICATIONS_SERVICE_PORT=3005

# Frontend
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
